[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

# Disable overload-overlap due to many false-positives
disable_error_code = overload-overlap

# wordnik/wordnik-python3#14
[mypy-wordnik.*]
ignore_missing_imports = True

# jaraco/jaraco.itertools#20
[mypy-jaraco.itertools]
ignore_missing_imports = True

# jaraco/tempora#35
[mypy-tempora.*]
ignore_missing_imports = True

# jaraco/irc#234
[mypy-irc.*]
ignore_missing_imports = True

# cherrypy/cherrypy#1510
[mypy-cherrypy]
ignore_missing_imports = True

# jaraco/jaraco.stream#6
[mypy-jaraco.stream]
ignore_missing_imports = True
