[metadata]
license_files =
	LICENSE
name = pmxbot
author = YouGov, Plc.
author_email = dev@yougov.com
maintainer = Jason R. Coombs
maintainer_email = jaraco@jaraco.com
description = IRC bot - full featured, yet extensible and customizable
long_description = file:README.rst
url = https://github.com/pmxbot/pmxbot
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Communications :: Chat :: Internet Relay Chat
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application

[options]
packages = find_namespace:
namespace_packages = pmxbot
include_package_data = true
python_requires = >=3.6
install_requires =
	requests
	pyyaml
	feedparser
	pytz
	beautifulsoup4
	backports.method_request
	wordnik-py3
	more_itertools
	tempora
	jaraco.collections>=1.5
	jaraco.itertools
	jaraco.context
	jaraco.classes
	jaraco.functools
	inflect
	python-dateutil
	jaraco.mongodb>=7.3.1
	importlib_metadata
	entrypoints
	importlib_resources
	# required by pymongo to honor mongodb+srv scheme
	dnspython

setup_requires = setuptools_scm[toml] >= 3.4.1

[options.packages.find]
exclude =
	build*
	dist*
	docs*
	tests*

[options.extras_require]
testing =
	# upstream
	pytest >= 4.6
	pytest-checkdocs >= 2.4
	pytest-flake8
	# python_implementation: workaround for jaraco/skeleton#22
	# python_version: workaround for python/typed_ast#156
	pytest-black >= 0.3.7; python_implementation != "PyPy" and python_version < "3.10"
	pytest-cov
	# python_implementation: workaround for jaraco/skeleton#22
	# python_version: workaround for python/typed_ast#156
	pytest-mypy; python_implementation != "PyPy" and python_version < "3.10"
	pytest-enabler >= 1.0.1

	# local
	backports.unittest_mock
	more_itertools
	jaraco.mongodb
	setuptools_scm

docs =
	# upstream
	sphinx
	jaraco.packaging >= 8.2
	rst.linker >= 1.9

	# local

mongodb =
	pymongo>=3

viewer =
	cherrypy>=3.2.3
	# pin jinja2 for pallets/jinja#1148
	jinja2<2.11

slack =
	# pinned due to #85
	slackclient < 3
	slacker

irc =
	irc >=15.0, <16

[options.entry_points]
console_scripts =
	pmxbot=pmxbot.core:run
	pmxbotweb=pmxbot.web.viewer:run

pmxbot_handlers =
	pmxbot logging = pmxbot.logging:Logger.initialize
	pmxbot karma = pmxbot.karma:Karma.initialize
	pmxbot quotes = pmxbot.quotes:Quotes.initialize
	pmxbot core commands = pmxbot.commands
	pmxbot notifier = pmxbot.notify:Notify.init
	pmxbot stack = pmxbot.stack:Stack.init
	pmxbot rolls = pmxbot.rolls:ParticipantLogger.initialize
	pmxbot config = pmxbot.config_
	pmxbot system commands = pmxbot.system

pytest11 =
	pmxbot core = pmxbot.testing.fixtures
