                                                MI=7+MM .M:                                                
                                             M=..        .M M                                              
                                           =M +             O :                                            
                                         N$.M =               M=                                           
                                        MM  M                   MM                                         
                                       =+ ,:M   .$?              M~                                        
                                      DZM,+~  M:?  M.    8 ~M:7   7                                        
                                     ..ZM88  MD  MM M.  M:.   OM   M~                                      
                                     M,DM~    D  MM N=   I $M= Z?   MM                                     
                                     M. N.M  M:.   7M   ,M. M  =,   ..MN=,                                 
                                     MM M     M:,.=I     N,ON M      :DM.D.$M ~N.~MN                       
                                   +MMM ,M                           7D,.7:I.7 M,   O:M.                   
                               ,M:O8MMM .N                           $M .~MMM8$O N,8   M+                  
                         77M,,ONIMZ,: ,N:M                           I,            IMM~   +                
                     .M.  .MN:8~MM$.:MNM M   ?=:?=7Z8MMMMMMMMMMMN   ~~               +,.7 I.               
                   M $  7.~?MM..       MM. . M+Z?IZ.:~,:M:+7,:M?M   $M                 M?$. D              
                 ++. I 87              .MM?M                       ON                   ,,=~ +             
      :MMM      M ..7.                  ,.M78                     ?=                      =.  8 77 .  Z    
  ,+MM8+MMM . DM.~~                       MM:M                   M7                        O.O=M. ..M~D M  
 : M. 7 ~M +M:M8ZM                         MM NN=              M:M                        ?..,,.?M$MMD N M 
   ?D..M M, M . ?M                            MZD .MM=~~?MMM.8M                          ~ MMO :O IMO 8.M. 
  $~+  M ~ M.  +M ..                             7M+..  =OM8                             :~7+M.M MM$  $I M 
     M$ M.,:~  .8  D                                                                     M M  ID. . ~M     
    :$..= MM   ? + =  :M:7?.                                                                  ~IZ?   $$    
    MM, M,M      8   7+D?,$NM  D:,         ?.,~          =     M Z :    +MM  .M M  M ~ 7 ~   . ~    8~     
                     M      M: . M ,     8 I  .N.       ~?   =.     8 . M   MM..   .          M?           
                     MO     $7 .D  I   =,, NM   IZI    .     +N    + ,:     ,      8+                      
                       ,+MMM.    +   N D   +I     D.:..       . ~7,D  M     .,     +                       
                       :MZ       :         DN      ONM         M=N.M N7     .      .D                      
                      .          M         MZ    I.  =Z.     OM       $       ,    ,D                      
                      =          D         M:    .     N8    ?N      :.     MN     Z                       
                      7M                   MM .,,       .=    O:N=,.. +:   M$      M:                      
                               .Z          8M                :  Z=     ID ,$       ~                       
